.unlabeled-contracts-table {
    margin-top: 20px;
    background-color: var(--input-bg);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    max-height: 650px;
    overflow-y: auto;
  }
  
  .unlabeled-contracts-table table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Ensure fixed table layout */
  }
  
  .unlabeled-contracts-table th, 
  .unlabeled-contracts-table td {
    padding: 5px 8px; /* Adjust padding */
    text-align: left;
    color: var(--text-primary);
    font-size: 0.85rem; /* Slightly smaller font size */
    border-radius: 6px; /* Add rounded corners to cells */
  }
  
  .unlabeled-contracts-table th {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border-radius: 6px;
  }
  
  .unlabeled-contracts-table tr:nth-child(even) {
    background-color: var(--primary-bg);
  }
  
  .unlabeled-contracts-table tr:hover {
    background-color: rgba(255, 255, 255, 0.05); /* Subtle background color change on hover */
  }
  
  .address-link,
  .contract-name-link {
    background: none;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
    font-size: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Shorten the display of the contract address */
    border-radius: 4px; /* Add rounded corners */
    max-width: 200px; /* Maximum width to prevent overflow */
    display: inline-block;
    vertical-align: middle;
  }
  
  .address-link:hover,
  .contract-name-link:hover {
    background-color: rgba(42, 52, 51, 0.7); /* Subtle background change on hover */
    color: #ffffff; /* Change text color to white on hover for contrast */
  }
  
  /* New Styles for the Verify Button */
  .unlabeled-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .unlabeled-section .verify-button {
    margin-left: auto;
    width: 20%; /* One fifth the size of the dropdown */
    padding: 5px 10px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .unlabeled-section .verify-button:hover {
    background-color: var(--button-hover);
  }
  
  /* Style for Verified Contracts Checkmark */
  .contract-verified {
    color: green;
    margin-right: 5px;
    vertical-align: middle;
  }
  
  .verified-check {
    color: green;
    font-size: 1.2em;
    margin-right: 8px;
  }
  
  .not-verified {
    color: red;
    font-size: 0.9em;
  }
  
  .contract-name-tooltip {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-left: 8px;
    font-size: 0.85em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px; /* Limit the width */
    vertical-align: middle;
  }
  
  .contract-name-tooltip:hover::after {
    content: attr(data-full-name);
    position: absolute;
    bottom: 125%; 
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 0.8em;
    z-index: 10;
    max-width: 300px; /* Optional: limit the tooltip width */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  