/* App.css */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

:root {
  --primary-bg: #1f2726;
  --secondary-bg: #151a19;
  --text-primary: #cdd8d3;
  --accent-color: #2a9d5e;
  --input-bg: rgba(42, 52, 51, 0.7);
  --input-border: #5a6462;
  --button-hover: #32bd71;
  --warning-color: #d35a03;
  --warning-hover: #fb6b04;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: var(--primary-bg);
  color: var(--text-primary);
  margin: 0;
  padding: 20px;
  min-height: 100vh;
}

.background-container {
  background-color: var(--secondary-bg);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  mix-blend-mode: overlay;
}

.background-gradient-group {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.background-gradient-green {
  background: radial-gradient(
    ellipse at 93.6% 37%,
    rgba(13, 246, 185, 0.8) 0,
    rgba(13, 246, 185, 0.2) 30%,
    hsla(0, 0%, 100%, 0.1) 40%,
    hsla(0, 0%, 100%, 0) 65%
  );
  width: 100%;
  height: 100%;
  position: absolute;
}

.background-gradient-yellow {
  background: radial-gradient(
    ellipse at 66.5% 35.8%,
    rgba(251, 185, 13, 0.8) 0,
    rgba(251, 185, 13, 0.3) 25%,
    hsla(0, 0%, 100%, 0.1) 40%,
    hsla(0, 0%, 100%, 0) 70%
  );
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.container {
  display: grid;
  grid-template-columns: 50% 30% 20%;
  gap: 20px;
  max-width: 1800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.section {
  background-color: rgba(42, 52, 51, 0.7);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: var(--text-primary);
}

/* Unlabeled Contracts Section */
.unlabeled.section {
  overflow: hidden;
}
.unlabeled select {
  width: 100%; /* Make the dropdown take up the full width of its container */
  padding: 10px 15px;
  border-radius: 8px;
  background-color: var(--secondary-bg);
  border: 1px solid var(--input-border);
  color: var(--text-primary);
  font-size: 1rem;
  appearance: none; /* Remove default arrow */
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Add a custom arrow */
.unlabeled select::-ms-expand {
  display: none; /* Remove the default arrow in IE */
}

/* Adding a down arrow using a pseudo-element */
.unlabeled select {
  position: relative;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 140 140' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,0 140,0 70,70' fill='%23cdd8d3'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 10px;
}

/* Hover effect */
.unlabeled select:hover {
  border-color: var(--accent-color);
  background-color: rgba(42, 52, 51, 0.9);
}

/* Focus effect */
.unlabeled select:focus {
  outline: none;
  border-color: var(--button-hover);
  box-shadow: 0 0 5px rgba(42, 52, 51, 0.7);
}
iframe.airtable-embed {
  width: 100%;
  height: calc(100vh - 140px);
  border: none;
  background: transparent;
}

/* Analyse and Label Sections */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-top: 12px;
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
}

.form-control, input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  margin-top: 5px;
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  color: var(--text-primary);
  border-radius: 8px;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-control:focus, input[type="text"]:focus {
  outline: none;
  border-color: var(--accent-color);
  background-color: rgba(42, 52, 51, 0.9);
}

.form-control::placeholder, 
input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.5); /* Semi-transparent white for placeholder text */
}
.btn, button {
  margin-top: 20px;
  padding: 10px 15px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 6px;
  font-weight: 600;
  width: 100%;
}

.btn:hover, button:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background-color: var(--input-bg);
  color: var(--text-primary);
}

/* Chain Overview */
.chain-overview {
  margin-top: auto;
}

.chain-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.chain-value {
  color: var(--accent-color);
  font-weight: 600;
}

/* Additional styles */
#clearDataBtn {
  background-color: var(--warning-color);
  margin-top: 10px;
}

#clearDataBtn:hover {
  background-color: var(--warning-hover);
}

#latestFileLog {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  background-color: var(--input-bg);
  border-radius: 8px;
}

#latestFileName {
  font-weight: 600;
  color: var(--accent-color);
}

/* Responsive design */
@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr;
  }
}
.searchable-dropdown {
  position: relative;
  margin-bottom: 1rem;
}

.searchable-dropdown input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background-color: rgba(42, 52, 51, 0.4);
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.searchable-dropdown input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.searchable-dropdown input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  background-color: rgba(42, 52, 51, 0.6);
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: auto;
  background-color: rgba(42, 52, 51, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-top: none;
  border-radius: 0 0 8px 8px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.dropdown-list li {
  padding: 0.75rem 1rem;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.9);
  transition: background-color 0.2s ease;
}

.dropdown-list li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Scrollbar styling for webkit browsers */
.dropdown-list::-webkit-scrollbar {
  width: 8px;
}

.dropdown-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown-list::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.labeling-stats-container {
  margin-top: 20px;
  background-color: var(--input-bg);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.labeling-stats-container .section-subtitle {
  font-size: 1.2rem;
  color: var(--text-primary);
  margin-bottom: 15px;
  text-align: center;
}

.stats-group {
  margin-bottom: 20px;
  background-color: var(--secondary-bg);
  border-radius: 6px;
  padding: 15px;
}

.stats-group h4 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: var(--accent-color);
  border-bottom: 1px solid var(--input-border);
  padding-bottom: 5px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.stat-label {
  color: var(--text-primary);
}

.stat-value {
  font-weight: bold;
  color: var(--accent-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .labeling-stats-container {
    padding: 15px;
  }

  .stats-group {
    padding: 10px;
  }

  .stat-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .stat-value {
    margin-top: 2px;
  }
}

/* Enhancements to existing styles for consistency */
.label.section {
  display: flex;
  flex-direction: column;
}

.form-container {
  margin-bottom: 20px;
}

.btn.btn-primary {
  margin-top: 15px;
}

/* Adjustments to maintain consistent spacing */
.searchable-dropdown,
.form-control {
  margin-bottom: 15px;
}

/* Hover effects for interactive elements */
.stat-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

/* Additional visual enhancements */
.labeling-stats-container {
  position: relative;
  overflow: hidden;
}

.labeling-stats-container::before {
  content: '';
  position: absolute;
  top: -50px;
  left: -50px;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, var(--accent-color) 0%, transparent 70%);
  opacity: 0.1;
  pointer-events: none;
}
.main-nav {
  background-color: rgba(42, 52, 51, 0.7);
  padding: 1rem;
  margin-bottom: 2rem;
}

.main-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.main-nav li {
  margin: 0 1rem;
}

.nav-link {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
  background-color: var(--accent-color);
  color: white;
}

/* You can add this if you want to style the active link differently */
.nav-link.active {
  background-color: var(--accent-color);
  color: white;
}
